# DigitalBanking

./: README.md  keys.properties  pom.xml
API_Gateway/: pom.xml
API_Gateway/src/main/java/com/mycompany/app/: ApiGatewayApplication.java
API_Gateway/src/main/resources/: application.yml
AccountService/: pom.xml
AccountService/src/main/java/com/mycompany/app/: AccountServiceApplication.java
AccountService/src/main/java/com/mycompany/app/client/: AuthServiceClient.java  FeignClientConfig.java
AccountService/src/main/java/com/mycompany/app/config/: AuthServiceClient.java
AccountService/src/main/java/com/mycompany/app/controller/: AccountController.java  InternalAccountController.java
AccountService/src/main/java/com/mycompany/app/dto/: AccountCreationRequest.java  AccountDto.java
AccountService/src/main/java/com/mycompany/app/model/: Account.java
AccountService/src/main/java/com/mycompany/app/repository/: AccountRepository.java
AccountService/src/main/java/com/mycompany/app/security/: SecurityConfig.java  UserDetailsConfig.java
AccountService/src/main/java/com/mycompany/app/services/: AccountService.java  IAccountService.java
AccountService/src/main/java/com/mycompany/app/utility/: ModelMapperConfig.java
AccountService/src/main/resources/: application.yml  banner.txt
AccountService/src/main/resources/archetype-resources/: pom.xml
Auth/: pom.xml
Auth/src/main/java/com/mycompany/app/: AuthServiceApplication.java
Auth/src/main/java/com/mycompany/app/controller/: AuthController.java  InternalUserController.java  UserController.java
Auth/src/main/java/com/mycompany/app/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java  UserUpdateRequest.java
Auth/src/main/java/com/mycompany/app/model/: User.java
Auth/src/main/java/com/mycompany/app/repository/: RoleRepository.java  UserRepository.java
Auth/src/main/java/com/mycompany/app/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
Auth/src/main/java/com/mycompany/app/service/: IUserService.java  UserService.java
Auth/src/main/java/com/mycompany/app/utility/: ModelMapperConfig.java
Auth/src/main/resources/: application.yml
Config_Service/: pom.xml
Config_Service/src/main/java/com/mycompany/app/: ConfigServiceApplication.java
Config_Service/src/main/resources/: application.yml
CustomerAnalytics/: pom.xml
CustomerAnalytics/src/main/java/com/mycompany/app/: CustomerAnalyticsApplication.java
CustomerAnalytics/src/main/java/com/mycompany/app/client/: AccountServiceClient.java  AuthServiceClient.java  FeignClientConfig.java  TransactionServiceClient.java
CustomerAnalytics/src/main/resources/: application.yml
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/mycompany/app/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.yml
FraudDetection/: pom.xml
FraudDetection/src/main/resources/archetype-resources/: pom.xml
NotificationService/: pom.xml
NotificationService/src/main/java/com/mycompany/app/: NotificationServiceApplication.java
NotificationService/src/main/java/com/mycompany/app/client/: AuthServiceClient.java  FeignClientConfig.java
NotificationService/src/main/java/com/mycompany/app/controller/: NotificationController.java
NotificationService/src/main/java/com/mycompany/app/dto/: NotificationDto.java  NotificationRequest.java
NotificationService/src/main/java/com/mycompany/app/event/: NotificationEvent.java  NotificationPriority.java
NotificationService/src/main/java/com/mycompany/app/model/: Notification.java  NotificationChannel.java  NotificationStatus.java
NotificationService/src/main/java/com/mycompany/app/repository/: NotificationRepository.java
NotificationService/src/main/java/com/mycompany/app/security/: SecurityConfig.java
NotificationService/src/main/java/com/mycompany/app/service/: EmailNotificationService.java  INotificationService.java  NotificationService.java  NotificationUserDetailsService.java
NotificationService/src/main/java/com/mycompany/app/utility/: ModelMapperConfig.java
NotificationService/src/main/java/com/mycompany/app/utility/config/: ModelMapperConfig.java
NotificationService/src/main/resources/: application.yml
NotificationService/src/main/resources/archetype-resources/: pom.xml
TransactionProcessingService/: pom.xml
TransactionProcessingService/src/main/java/com/mycompany/app/: TransactionProcessingApplication.java
TransactionProcessingService/src/main/java/com/mycompany/app/client/: AuthServiceClient.java  NotificationServiceClient.java  TransactionServiceClient.java
TransactionProcessingService/src/main/java/com/mycompany/app/config/: AIFraudConfig.java  AIFraudDetectionListener.java  KafkaProducerConfig.java
TransactionProcessingService/src/main/java/com/mycompany/app/controller/: FraudController.java  InternalTransactionController.java  TransactionController.java
TransactionProcessingService/src/main/java/com/mycompany/app/dto/: FraudAnalysisResult.java  TransactionDto.java  TransactionRequest.java
TransactionProcessingService/src/main/java/com/mycompany/app/events/: Topics.java  TransactionCreatedEvent.java  TransactionEvent.java
TransactionProcessingService/src/main/java/com/mycompany/app/model/: FraudAnalysis.java  FraudRule.java  FraudStatus.java  RiskLevel.java  Transaction.java  TransactionType.java
TransactionProcessingService/src/main/java/com/mycompany/app/repository/: FraudAnalysisRepository.java  FraudRuleRepository.java  TransactionRepository.java
TransactionProcessingService/src/main/java/com/mycompany/app/security/: SecurityConfig.java
TransactionProcessingService/src/main/java/com/mycompany/app/service/: AIEnhancedFraudAnalysisService.java  ITransactionService.java  TransactionService.java  TransactionUserDetailsService.java
TransactionProcessingService/src/main/resources/: application.yml  banner.txt
common/: pom.xml
src/main/java/com/mycompany/app/: AppUtils.java
src/main/java/com/mycompany/app/response/: ApiResponse.java
(+39 files in other folders)
